// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: './script/upload.gradle'
    ext.kotlin_version = '1.3.50'
    repositories {
        maven() {
            url { uri(LOCALREPO) }
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.nebula.platform.plugin:upload:1.0.0-test"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven() {
            url { uri(LOCALREPO) }
        }
    }
}
