apply plugin: 'java-library'
apply plugin: 'kotlin'

if (!project.gradle.startParameter.taskNames.contains("upload-plugin:uploadArchives")) {
    apply plugin: 'io.nebula.upload'

    upload {
        pom {
            groupId 'io.nebula.platform.clusterbyte'
            artifactId 'plugin'
            version '1.0.0'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "io.nebula.platform.clusterbyte:core:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.tools.build:gradle:3.5.3'
    implementation gradleApi()
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"