apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.tools.build:gradle:3.6.4'
    implementation gradleApi()
    testImplementation 'junit:junit:4.13.1'
}


sourceCompatibility = "7"
targetCompatibility = "7"
