apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'io.nebula.upload'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.javassist:javassist:3.27.0-GA'
    implementation "io.nebula.platform.clusterbyte:core:1.0.0"
}

upload {
    pom {
        groupId 'io.nebula.platform.clusterbyte'
        artifactId 'converter-javassist'
        version '1.0.0'
    }
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"