apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.ow2.asm:asm:9.0-beta'
    api 'org.ow2.asm:asm-tree:9.0-beta'
    implementation project(":byte-core")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"